{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opalix-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "traces": { "enabled": true, "head_sampling_rate": 0.2 }
  },
  // One container class per lab family. Each family gets its own Dockerfile,
  // its own warm pool, and scales independently (spike risk R1).
  "containers": [
    {
      "class_name": "AgentLab",
      "image": "./images/agent/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 20
    },
    {
      "class_name": "GatewayLab",
      "image": "./images/gateway/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 20
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "AgentLab", "name": "AGENT_LAB" },
      { "class_name": "GatewayLab", "name": "GATEWAY_LAB" },
      { "class_name": "Pool", "name": "POOL" },
      { "class_name": "Session", "name": "SESSION" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentLab", "GatewayLab", "Pool", "Session"]
    }
  ],
  "r2_buckets": [
    { "binding": "BACKUP_BUCKET", "bucket_name": "opalix-backups" },
    { "binding": "LABS_BUCKET", "bucket_name": "opalix-labs" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "opalix", "database_id": "8af8d509-ceea-49b0-8ac5-b615a8907c54", "migrations_dir": "./migrations" }
  ],
  "vars": {
    // R2-backed backups need these even though BACKUP_BUCKET is already bound;
    // the SDK's createBackup() resolves account/bucket name independently of
    // the binding for presigned-URL mode. See docs/api.md.
    "BACKUP_BUCKET_NAME": "opalix-backups",
    "CLOUDFLARE_ACCOUNT_ID": "8f5baf938da8f184c5431050d65eef08",
    "LOCATION_HINT": "weur",
    // Every URL handed back to a client is built from this — urls.status,
    // urls.terminal, urls.events, urls.services, and {{session.base_url}}
    // in lab manifests. It must be a host that actually serves this
    // Worker: labs-api.opalix.ai is the intended custom domain but has no
    // DNS and no route here yet, so pointing at it handed clients URLs
    // that resolve nowhere. Change this in the same commit that attaches
    // the custom domain, not before.
    "PUBLIC_BASE_URL": "https://opalix-sandbox.soubenz94.workers.dev",
    "POOL_TARGET_AGENT": "1",
    "POOL_TARGET_GATEWAY": "1",
    "LLM_HOST": "llm.opalix.ai",
    "MIRROR_HOST": "mirror.opalix.ai",
    // The dashboard is its own Worker, so every browser call to this API is
    // cross-origin. Listed explicitly rather than "*": the list is visible
    // in config and changes without touching code.
    "DASHBOARD_ORIGIN": "https://opalix-dashboard.soubenz94.workers.dev,http://localhost:8788",
    // Opens POST /dev/sessions and the read-only catalogue/pool routes
    // without a service key, so the dashboard can run unauthenticated.
    // Session start is fenced to one live container per IP by the existing
    // D1 unique index; set to "0" to close it with no code change.
    "DEV_OPEN_SESSIONS": "1"
  },
  // Secrets (wrangler secret put): SANDBOX_API_KEY, SESSION_TOKEN_SECRET,
  // R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, LLM_WORKER_KEY.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "preview_urls": false,
  "env": {
    "staging": {
      "name": "opalix-sandbox-staging",
      "containers": [
        {
          "class_name": "AgentLab",
          "image": "./images/agent/Dockerfile",
          "instance_type": "standard-1",
          "max_instances": 5
        },
        {
          "class_name": "GatewayLab",
          "image": "./images/gateway/Dockerfile",
          "instance_type": "standard-1",
          "max_instances": 5
        }
      ],
      "durable_objects": {
        "bindings": [
          { "class_name": "AgentLab", "name": "AGENT_LAB" },
          { "class_name": "GatewayLab", "name": "GATEWAY_LAB" },
          { "class_name": "Pool", "name": "POOL" },
          { "class_name": "Session", "name": "SESSION" }
        ]
      },
      "r2_buckets": [
        { "binding": "BACKUP_BUCKET", "bucket_name": "opalix-backups-staging" },
        { "binding": "LABS_BUCKET", "bucket_name": "opalix-labs-staging" }
      ],
      "d1_databases": [
        { "binding": "DB", "database_name": "opalix-staging", "database_id": "REPLACE_WITH_STAGING_D1_ID", "migrations_dir": "./migrations" }
      ],
      "vars": {
        "BACKUP_BUCKET_NAME": "opalix-backups-staging",
        "CLOUDFLARE_ACCOUNT_ID": "8f5baf938da8f184c5431050d65eef08",
        "LOCATION_HINT": "weur",
        "PUBLIC_BASE_URL": "https://labs-api-staging.opalix.ai",
        "POOL_TARGET_AGENT": "0",
        "POOL_TARGET_GATEWAY": "0",
        "LLM_HOST": "llm-staging.opalix.ai",
        "MIRROR_HOST": "mirror.opalix.ai",
    // The dashboard is its own Worker, so every browser call to this API is
    // cross-origin. Listed explicitly rather than "*": the list is visible
    // in config and changes without touching code.
    "DASHBOARD_ORIGIN": "https://opalix-dashboard.soubenz94.workers.dev,http://localhost:8788",
    // Opens POST /dev/sessions and the read-only catalogue/pool routes
    // without a service key, so the dashboard can run unauthenticated.
    // Session start is fenced to one live container per IP by the existing
    // D1 unique index; set to "0" to close it with no code change.
    "DEV_OPEN_SESSIONS": "1"
      }
    }
  }
}
