{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "opalix-landing",
  "compatibility_date": "2026-09-22",

  // Static marketing page, no Worker script of its own: every request is
  // served straight from assets. An assets-only Worker (no `main`) can't
  // also declare a `binding` -- that's only for a Worker script that reads
  // its own assets programmatically, which dashboard/wrangler.jsonc's does
  // and this one doesn't.
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
